[colors]
foreground = #9e9e9e
background = rgba(18, 18, 18, .95)

# Colors Dark -> Light
# Shades
color0  = #121212
color8  = #262626
color7  = #616161
color15 = #9e9e9e

# Reds
color1  = #ac4142
color9  = #702020

# Greens
color2  = #90a959
color10 = #1b5e20

# Yellows
color3  = #f4bf75
color11 = #f9a825

# Blues
color4  = #6a9fb5
color12 = #0d47a1

# Purples
color5  = #aa759f
color13 = #4a148c

# Cyans
color6  = #75b5aa
color14 = #006064

[options]
font = FontAwesome Regular 11
font = Source Code Pro for Powerline Semibold 11
