[ActiveShadows]
Color=0,0,0
ColorType=5
Size=15
VOffset=7

[InactiveShadows]
Size=15
VOffset=7

[KWin]
BorderSize=4
CustomShadows=true
EdgePad=2
InnerBorder=0
OpaqueBorder=false
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=33
crSize=15
customAlphas=0.01,0.01
customMenuNormTextColor=#2C3E50
customMenuSelTextColor=#ECF0F1
customMenuTextColor=false
customShades=1.17,1.07,0.92,0.93,0.95,0.97
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none,0,1,1,1
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=3d,0,1,0.97,0.97,0.98,2,1,0.59
customgradient2=3d,0,1.3,1,0.97
customgradient20=3d,0,0.97,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1,0.8,1,1,0.97
customgradient3=none,0,0.75,1,0.75
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1,1,1
darkerBorders=true
defBtnIndicator=none
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=95
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=26
gbLabel=6
glowProgress=none
grooveAppearance=customgradient8
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=none
hideShortcutUnderline=true
highlightFactor=50
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=none
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient17
lvButton=false
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=customgradient17
menubarAppearance=customgradient3
menubarApps=kcalc,VirtualBox,smplayer,arora,kaffeine,amarok
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=kscreenlocker,vmplayer,totem,smplayer,kaffeine,inkscape,sonata,vmware,dragon
noMenuBgndOpacityApps=vmplayer,totem,inkscape,sonata,vmware,gtk
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient9
progressColor=origselected
progressGrooveAppearance=customgradient8
progressGrooveColor=background
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#121212
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsv
sliderAppearance=flat
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=13
smallRadio=false
sortedLv=none
splitterHighlight=33
splitters=dashes
square=2047
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient3
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=none
titlebarButtonAppearance=customgradient13
titlebarButtonColors=#ECF0F1,#ECF0F1,#ECF0F1,#2980B9,#2980B9,#2980B9,#2980B9,#2980B9,#2980B9,#E74C3C,#2C3E50,#2C3E50,#ECF0F1,#ECF0F1,#ECF0F1,#ECF0F1,#ECF0F1,#ECF0F1,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D
titlebarButtons=8369
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient3
toolbarBorders=light
toolbarSeparators=sunken
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=0
windowDrag=0
xCheck=true
