#
# weechat -- irc.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = independent
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = off
topic_strip_colors = off

[color]
input_nick = white
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "y:lightred;q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_current = default
topic_new = white
topic_old = default

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 600
ban_mask_default = "*!$ident@$host"
channel_encode = off
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 300
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
sasl_fail_unavailable = on
send_unknown_commands = off
whois_double_nick = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
ipv6 = on
local_hostname = ""
msg_kick = ""
msg_part = "WeeChat ${info:version}"
msg_quit = "WeeChat ${info:version}"
nicks = "undeadleech,undeadleech1,undeadleech2,undeadleech3,undeadleech4"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = ""
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
split_msg_max_length = 512
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_priorities = "NORMAL:-VERS-SSL3.0"
ssl_verify = on
usermode = ""
username = "undeadleech"

[server]
freenode.addresses = "christianduerr.com/5000"
freenode.proxy
freenode.ipv6
freenode.ssl = on
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify
freenode.password = "${sec.data.freenode}"
freenode.capabilities = "znc.in/server-time-iso"
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_key
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.nicks_alternate
freenode.username = "UndeadLeech/freenode"
freenode.realname
freenode.local_hostname
freenode.usermode
freenode.command
freenode.command_delay
freenode.autojoin
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.msg_kick
freenode.msg_part
freenode.msg_quit
freenode.notify
freenode.split_msg_max_length
mozilla.addresses = "christianduerr.com/5000"
mozilla.proxy
mozilla.ipv6
mozilla.ssl = on
mozilla.ssl_cert
mozilla.ssl_priorities
mozilla.ssl_dhkey_size
mozilla.ssl_fingerprint
mozilla.ssl_verify
mozilla.password = "${sec.data.mozilla}"
mozilla.capabilities = "znc.in/server-time-iso"
mozilla.sasl_mechanism
mozilla.sasl_username
mozilla.sasl_password
mozilla.sasl_key
mozilla.sasl_timeout
mozilla.sasl_fail
mozilla.autoconnect = on
mozilla.autoreconnect
mozilla.autoreconnect_delay
mozilla.nicks
mozilla.nicks_alternate
mozilla.username = "UndeadLeech/mozilla"
mozilla.realname
mozilla.local_hostname
mozilla.usermode
mozilla.command
mozilla.command_delay
mozilla.autojoin
mozilla.autorejoin
mozilla.autorejoin_delay
mozilla.connection_timeout
mozilla.anti_flood_prio_high
mozilla.anti_flood_prio_low
mozilla.away_check
mozilla.away_check_max_nicks
mozilla.msg_kick
mozilla.msg_part
mozilla.msg_quit
mozilla.notify
mozilla.split_msg_max_length
gnome.addresses = "irc.gnome.org"
gnome.proxy
gnome.ipv6
gnome.ssl
gnome.ssl_cert
gnome.ssl_priorities
gnome.ssl_dhkey_size
gnome.ssl_fingerprint
gnome.ssl_verify
gnome.password
gnome.capabilities
gnome.sasl_mechanism
gnome.sasl_username
gnome.sasl_password
gnome.sasl_key
gnome.sasl_timeout
gnome.sasl_fail
gnome.autoconnect
gnome.autoreconnect
gnome.autoreconnect_delay
gnome.nicks
gnome.nicks_alternate
gnome.username
gnome.realname
gnome.local_hostname
gnome.usermode
gnome.command
gnome.command_delay
gnome.autojoin
gnome.autorejoin
gnome.autorejoin_delay
gnome.connection_timeout
gnome.anti_flood_prio_high
gnome.anti_flood_prio_low
gnome.away_check
gnome.away_check_max_nicks
gnome.msg_kick
gnome.msg_part
gnome.msg_quit
gnome.notify
gnome.split_msg_max_length
