[colors]
bg_col = "{{ color00 }}"
bg_sec = "{{ color08 }}"
fg_col = "{{ color15 }}"
fg_sec = "{{ color07 }}"
hl_col = "{{ color09 }}"

[exec]
power = "$HOME/Scripts/shutdown_menu"
volume = "$HOME/Scripts/volume_slider"
workspace = "$HOME/Scripts/switch_focused_workspace"

[general]
height = 30
workspace_icons = ""
power_icon = ""
font = "{{ font }}-12"
icon_font = "{{ iconfont }}-15"

[placeholders]
general = "          "
power = "    "
workspace = "     "
clock = "          "
notification = "     "
volume = "     "
