" Plugins
set runtimepath+=~/.config/nvim/plugins/repos/github.com/Shougo/dein.vim
call dein#begin("~/.config/nvim/plugins")
call dein#add('Shougo/dein.vim')

" Appearance
    " Vim-Airline
    call dein#add('vim-airline/vim-airline')
    " Vim-Airline Theme
    call dein#add('UndeadLeech/vim-undead')
    " Fancy Startscreen
    call dein#add('mhinz/vim-startify')
    " Color highlighting
    call dein#add('ap/vim-css-color')

" Programming
    " Auto Completion Engine
    call dein#add('Valloric/YouCompleteMe', { 'build': './install.py --racer-completer' })
    " Syntax Checking
    call dein#add('scrooloose/syntastic')
    " Rust
    call dein#add('rust-lang/rust.vim', {'on_ft': ['rust']})
    " Git Diff
    call dein#add('airblade/vim-gitgutter')
    " CSS
    call dein#add('hail2u/vim-css3-syntax', {'on_ft': ['css']})
    " HTML
    call dein#add('Valloric/MatchTagAlways', {'on_ft': ['css']})
    " Markdown
    call dein#add('suan/vim-instant-markdown', {'on_ft': ['markdown']})
    " Python
    call dein#add('hdima/python-syntax', {'on_ft': ['python']})
    " Comment/Uncomment text
    call dein#add('tpope/vim-commentary')

" Usability
    " Avoid error saving files with long path
    call dein#add('pixelastic/vim-undodir-tree')
    " Automatically toggles relative line numbers
    call dein#add('jeffkreeftmeijer/vim-numbertoggle')
    " reopen files at last edit position
    call dein#add('dietsche/vim-lastplace')
    " clear search highlight upon cursor move
    call dein#add('pgdouyon/vim-evanesco')
    " Auto pair brackets
    call dein#add('jiangmiao/auto-pairs')
    " Mark Trailing Whitespaces
    call dein#add('ntpeters/vim-better-whitespace')
    " Sane defaults for vim
    call dein#add('tpope/vim-sensible')

call dein#end()

filetype plugin indent on
syntax enable

" Automagically install dein.vim
if dein#check_install()
	call dein#install()
endif

let mapleader=' '
set encoding=utf-8
scriptencoding utf-8

" Case-insensitive pathname tab completion
set wildignorecase

" Persistent undo
set undodir=~/.config/nvim/.undo//
set backupdir=~/.config/nvim/.backup//
set directory=~/.config/nvim/.swp//
set undofile

" Better searching
set ignorecase smartcase incsearch showmatch hlsearch
nnoremap <C-l> :noh<cr><C-l>

" Show relative line numbers and never let cursor touch top/bottom
set relativenumber scrolloff=5

" Save root files
cnoremap w!! w !sudo tee %

" Set cursor shape
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1

" Set colorscheme
colorscheme undead

" Indentation
set tabstop=4 shiftwidth=4 softtabstop=4 expandtab autoindent

" Max line length indicator
set wrap display=lastline colorcolumn=100

" Language-specific
au FileType css  set ts=2 sw=2 sts=2
au FileType html set ts=2 sw=2 sts=2

" Plugin Configs
    " Vim-Airline
    function! AirlineInit()
        let g:airline_section_z = airline#section#create(['%l/%L %c'])
        let g:airline_section_b = airline#section#create(['branch'])
        " Disable for now to remove annoying orange blob at the end 24/7
        let g:airline_section_warning = ''
    endfunction
    autocmd User AirlineAfterInit call AirlineInit()
    let g:airline_theme = 'undead'

    " Airline symbols
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif

    let g:airline_left_sep = ''
    let g:airline_left_alt_sep = ''
    let g:airline_right_sep = ''
    let g:airline_right_alt_sep = ''

    " Better Whitespace Plugin
    highlight ExtraWhitespace ctermbg=01

    " YCM
    let g:ycm_rust_src_path = '/usr/src/rust/src'
    let g:ycm_server_python_interpreter = '/usr/bin/python'

    " Syntastic
    let g:syntastic_rust_clippy_post_args = ['--release', '--', '-Dclippy', '-Wclippy_pedantic']
    set statusline+=%#warningmsg#
    set statusline+=%{SyntasticStatuslineFlag()}
    set statusline+=%*

    let g:syntastic_always_populate_loc_list = 1
    let g:syntastic_auto_loc_list = 1
    let g:syntastic_check_on_open = 1
    let g:syntastic_check_on_wq = 0

    " rust.vim
    let g:rustfmt_autosave = 1

    " Startify
    let g:startify_list_order = [
        \ ['   Files:'], 'files',
        \ ['   This Directory:'], 'dir',
        \ ['   Sessions:'], 'sessions',
        \ ['   Bookmarks:'], 'bookmarks',
        \ ['   Commands:'], 'commands',
        \ ]
    let g:startify_custom_header = [
        \ '                    (_)        .       .                                     .',
        \ '     .        ____.--^.',
        \ '      .      /:  /    |                               +           .         .',
        \ "            /:  `--=--'   .                                                .",
        \ '           /: __[\==`-.___          *           .',
        \ '          /__|\ _~~~~~~   ~~--..__            .             .',
        \ '          \   \|::::|-----.....___|~--.                                 .',
        \ '           \ _\_~~~~~-----:|:::______//---...___',
        \ '       .   [\  \  __  --     \       ~  \_      ~~~===------==-...____',
        \ '           [============================================================-',
        \ "           /         __/__   --  /__    --       /____....----''''~~~~      .",
        \ "     *    /  /   ==           ____....=---='''~~~~ .",
        \ "         /____....--=-''':~~~~                      .                .",
        \ '                        .                                   .           .',
        \ '                             .                      .             +',
        \ '           .     +              .'
        \ ]
