[colors]
background_color = "{{color00}}"
background_secondary = "{{color08}}"
foreground_color = "{{color15}}"
foreground_secondary = "{{color07}}"
highlight_color = "{{color09}}"

[exec]
power = "$HOME/Scripts/shutdown_menu"
volume = "$HOME/Scripts/volume_slider"
notifications = "$HOME/Scripts/notification_popup"
switch_focused_workspace = "$HOME/Scripts/switch_focused_workspace"

[general]
height = 30
workspace_icons = ""
power_icons = ""
font = "{{font}}-12"
icon_font = "{{iconfont}}-15"

[placeholders]
general = "          "
power = "    "
workspace = "     "
clock = "          "
notification = "     "
volume = "     "
