! Rofi ---------------------------------------------------------
rofi.modi: run
rofi.location: 0
rofi.lines: 20
rofi.bw: 0
rofi.font: {{font}} 18
rofi.padding: 345
rofi.separator-style: none
rofi.opacity: 95
rofi.hide-scrollbar: true
rofi.fullscreen: true

!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: {{color00}}, {{color07}}, {{color00}}, {{color08}}, {{color09}}
rofi.color-urgent: {{color00}}, {{color07}}, {{color00}}, {{color08}}, {{color09}}
rofi.color-active: {{color00}}, {{color07}}, {{color00}}, {{color08}}, {{color09}}
rofi.color-window: {{color00}}, {{color07}}
!---------------------------------------------------------------

! Colors -------------------------------------------------------
*background: {{color00}}
*foreground: {{color15}}

! Shades
*color0: {{color00}}
*color8: {{color08}}
*color7: {{color07}}
*color15: {{color15}}

! Red
*color1: {{color01}}
*color9: {{color09}}

! Green
*color2: {{color02}}
*color10: {{color10}}

! Yellow
*color3: {{color03}}
*color11: {{color11}}

! Blue
*color4: {{color04}}
*color12: {{color12}}

! Purple
*color5: {{color05}}
*color13: {{color13}}

! Cyan
*color6: {{color06}}
*color14: {{color14}}
