context.modules = [{
    name = libpipewire-module-combine-stream
    args = {
        node.name = "combine_stereo_to_mono_sink"
        node.description = "Mono Output"
        combine.mode = sink
        combine.latency-compensate = false
        combine.props = { audio.position = [ MONO ] }
        stream.props = { stream.dont-remix = true }
        stream.rules = [{
            matches = [{
                media.class = "Audio/Sink"
                node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink"
            }]
            actions = {
                create-stream = {
                    audio.position = [ FL FR ]
                    combine.audio.position = [ MONO ]
                }
            }
        }]
    }
}]
